# vertx

./: .gitignore  README.md  pom.xml
src/main/java/org/unclesky4/vertx/: Runner.java
src/main/java/org/unclesky4/vertx/datasource/: Start.java
src/main/java/org/unclesky4/vertx/datasource/config/: HikariDataSourceConfig.java
src/main/java/org/unclesky4/vertx/datasource_jdbc/: Start.java
src/main/java/org/unclesky4/vertx/datasource_jdbc/config/: HikariDataSourceConfig.java
src/main/java/org/unclesky4/vertx/datasource_jpa/: Start.java
src/main/java/org/unclesky4/vertx/datasource_jpa/config/: JpaDataSourceConfig.java
src/main/java/org/unclesky4/vertx/eventbus/: Server01.java  Service01.java  Service02.java  Start.java
src/main/java/org/unclesky4/vertx/simpleweb/: Runner.java  Server.java
src/main/resources/templates/: index.html
